[api-updater (non-obsolete-error-filter)] 11/30/2022 5:48:48 PM : Starting /Applications/Unity/Hub/Editor/2020.3.0f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 133.031ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 240ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/5/2022 10:58:21 PM : Starting /Applications/Unity/Hub/Editor/2020.3.0f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 187.255ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 258ms
candidates check time : 29ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/5/2022 10:59:05 PM : Starting /Applications/Unity/Hub/Editor/2020.3.0f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 47.103ms
moved types parse time: 44ms
candidates parse time : 1ms
C# parse time         : 177ms
candidates check time : 27ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 12/5/2022 10:59:41 PM : Starting /Applications/Unity/Hub/Editor/2020.3.0f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 127.184ms
moved types parse time: 55ms
candidates parse time : 1ms
C# parse time         : 260ms
candidates check time : 30ms
console write time    : 1ms

[api-updater (non-obsolete-error-filter)] 12/13/2022 12:44:07 AM : Starting /Applications/Unity/Hub/Editor/2020.3.0f1/Unity.app/Contents/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 138.417ms
moved types parse time: 47ms
candidates parse time : 0ms
C# parse time         : 304ms
candidates check time : 35ms
console write time    : 0ms

